<html>
<style>
html, body {height: 100%; overflow: hidden}
* {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
#wrapper {
  display: flex;
  height: initial;
  justify-content: center;
}

#controls {
  display: inline-grid;
  grid-column-gap: 0;
}

.movements_control {
  border: solid 1px black;  
  margin: 5px;
  padding: 0;
}

.movements_control img {
  width: inherit;
  height: inherit;
}

#keyboard_key_up {
  grid-column-start: 2;
}

#keyboard_key_left {
  grid-column-start: 1;
}

#keyboard_key_down {}

#keyboard_key_right {
  grid-column-start: 3;
}

@media (min-width: 721px) {
  .movements_control {
    width: 40px;
    height: 40px;
  }
}

@media (max-width: 720px) {
  .movements_control {
    width: 20px;
    height: 20px;
  }
}
</style>
<body style="height:45vw;background: white; display: flex">
	<div style="display: inline-block; width:auto; height:100%; min-width: 300px; min-height: 300px;">
		<img style="display: inline-block; width:100%; height:auto;"  src="/mjpeg" />
	</div>
  <div style="display: inline-block; width:auto; height:100%; min-width: 300px; min-height: 300px; margin-left:75px;">
    <div id="joystick" style="display: inline-block; width:auto; height:70%; margin-top:20px">
      <div id="wrapper">
        <div id="controls">
          <button id="keyboard_key_up" class="movements_control" onclick="turn('turnup')"><img src="./up.png"></button>
          <button id="keyboard_key_left" class="movements_control" onclick="turn('turnleft')"><img src="./left.png"></button>
          <button id="keyboard_key_down" class="movements_control" onclick="turn('turndown')"><img src="./down.png"></button>
          <button id="keyboard_key_right" class="movements_control" onclick="turn('turnright')"><img src="./right.png"></button>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  function turn(direction)
  {
    let xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function() 
    {
      if (xhr.readyState == XMLHttpRequest.DONE) 
      {
        console.log("status: " + xhr.status + ", response: " + xhr.responseText);
      }
    }
		xhr.open("POST", "/" + direction, true);
		xhr.setRequestHeader('Content-Type', 'application/text');
		xhr.send();
  }
  
  document.addEventListener('keydown', (e) => {
    if(e.code === "ArrowUp")  turn("turnup");
    if(e.code === "ArrowDown")  turn("turndown");
    if(e.code === "ArrowLeft")  turn("turnleft");
    if(e.code === "ArrowRight")  turn("turnright");
  });
</script>
</html>